.gridx{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    place-items: center;
    width: 100%;
    margin-inline: auto;

    p{
        font-size: 16px;
      }

      
}
.containers{
    // max-width: 120rem;
    margin: 30px 0px;
    
    max-width: 1250px;
}
.hero{
    text-align: left;
  
   
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 330px;
    border-radius: 5px;
}
#tech{
    font-size: 35px;
    padding-bottom: 2px;
}
.para{
    padding-bottom: 10px;
}

.techbutton{
    font-size: 18px;
    padding: 5px 13px;
    background: #920cff;
    color: white;
    border: 0;
    cursor: pointer;
    transition: all 0.2s;
    &:hover{
        background: #7000cc;
    }
}






@media (max-width: 1194px){
    .gridx{
       width: 100%;
      gap: 2rem;
        place-items: center;
    }
}
@media (max-width: 979px){
    .gridx{
        width: 100%;
         grid-template-columns: 1fr;
        
         place-items: center;
     }
}
@media (max-width: 734px){
    .gridx{
        width: 90%;
        
     }
    
    
   
}





